ChildTracker/ChildTracker.Shared/Views/ParentDeviceView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChildTracker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:ChildTracker.Helpers"
    x:Class="ChildTracker.Views.ParentDeviceView"
    mc:Ignorable="d">

       
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                Style="{StaticResource rootPanel}">
        <StackPanel Style="{StaticResource controlsPanel}">
            <Button Content="Logout"
                Style="{StaticResource LogoutButton}"
                    Holding="Button_Holding"
                />

            <Button Name="GetLocationBtn" 
                    Content="Get child location"
                    Style="{StaticResource GetChildLocationBtn}"
                    Click="GetLocationBtn_Click"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Zoom:" 
                           Style="{StaticResource ZoomText}"/>
                <Slider Name="MapZoom" 
                        Style="{StaticResource ZoomSlider}" 
                        Minimum="10" 
                        Maximum="20" 
                        ValueChanged="MapZoom_ValueChanged"/>
            </StackPanel>
            <TextBlock Text="Recent location reviews:" 
                       Style="{StaticResource RecentReviewsTb}"/>
            <ComboBox PlaceholderText="your latest reviews" 
                      ItemsSource="{Binding LatestLocationReviews}"
                      DisplayMemberPath="LocationDate"
                      SelectionChanged="ComboBox_SelectionChanged"
                      />
            
        </StackPanel>
        <StackPanel Style="{StaticResource mapPanel}">
            <Maps:MapView x:Name="ChildLocationMap"
                          Style="{StaticResource MapDisplay}" />
        </StackPanel>
    </StackPanel>
</Page>
