ChildTracker/ChildTracker.Windows/Styles/ParentDeviceViewStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:Maps="using:ChildTracker.Helpers"
    xmlns:local="using:ChildTracker.Styles">
    <Style TargetType="StackPanel" x:Name="rootPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Margin" Value="5 0 5 0" />
    </Style>
    <Style TargetType="StackPanel" x:Name="mapPanel">

        <Setter Property="Margin" Value="0 150 0 0"/>
    </Style>
    <Style TargetType="StackPanel" x:Name="controlsPanel">
        <Setter Property="Width" Value="400"/>
        <Setter Property="Margin" Value="10 10 40 0"/>
    </Style>
    <Style TargetType="Button" x:Name="GetChildLocationBtn">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Height" Value="70" />
        <Setter Property="Margin" Value="0 50 0 30" />
    </Style>
    <Style TargetType="TextBlock" x:Name="ZoomText">
        <Setter Property="FontSize" Value="25" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="Slider" x:Name="ZoomSlider">
        <Setter Property="Width" Value="300" />
        <Setter Property="Margin" Value="15 15 0 0" />
    </Style>
    <Style TargetType="TextBlock" x:Name="RecentReviewsTb">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="0 20 0 10" />
    </Style>
    <Style TargetType="Maps:MapView" x:Name="MapDisplay">
        <Setter Property="Height" Value="600" />
        <Setter Property="Width" Value="900" />
    </Style>
</ResourceDictionary>
